/*.layout {
  width: 100%;
  min-width: 700px;
  max-width: 2000px;
  display: grid;
  grid:
    "leftSide main" 1fr
    / auto 60%;
  gap: 8px;
}

.leftSide { 
  grid-area: leftSide;
  height: auto;
  padding: 30% 10% 0% 15%;
  text-align: center;
}
.main { 
  grid-area: main;
  height: auto; 
  padding: 10% 10% 0% 10%;
  text-align: justify;
  text-justify: inter-word;
}*/
* {
  box-sizing: border-box;
}

.leftSide {
  float: left;
  width: 42%;
  padding: 5% 8% 0% 15%;
  text-align: center;
}
.main {
  float: left;
  width: 58%;
  padding: 2% 10% 0% 8%;
  text-align: justify;
  text-justify: inter-word;  
}
@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .leftSide, .main {
    width: 100%;
  }
}
.profile {
  border-color: #000000;
  border-width: 3px;
  border-style: solid;
  border-radius: 5%;
  width: 100%;
}
.icon {
  background-color: #FFF0EB;
  padding: 0.5rem 0.5rem 0.5rem 0.5rem;
  border-radius: 10%;
  margin-left: 0.5rem;
  color: black;
}
h1 {
  color: #000000;
  font-family: 'Nunito', sans-serif;
}
h2 {
  color: #000000;
  font-family: 'Nunito', sans-serif;
}
.content{
  background-color: #e7f5f9;
  padding: 1% 5% 1% 5%;
  margin-top: 5%;
  border-radius: 10%;
  font-family: 'Mulish', sans-serif;
}
.good_stuff{
  text-align: center;
  margin: 7% 0% 7% 0%;
  font-size: x-large;
  font-family: 'Nunito', sans-serif;
}
.links{
  background-color: #e7f5f9;
  color: black;
  padding: 0.5em 0.5rem 0.5rem 0.5rem;
  border-radius: 10%;
  margin-left: 0.5rem;
}
.secondary{
  text-align: justify;
  margin: 5% 10% 5% 10%;
}
.chartContainer{
  padding-left: 25%;
  text-align: center;
  width: 80%;
}
#mychart{
  margin: 0 auto;
}